<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <base href="/" />
  <meta
     name="viewport"
     content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Ionic App" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio | Mi Solar</title>
  <link rel="icon" href="assets/img/logo.webp" type="image/webp">
  <link rel="stylesheet" href="assets/css/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="assets/js/font-awesome.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/jquery.min.js"></script>
</head>

<body class="tema-claro no-scroll">
  <div id="logo-carga" class="d-flex justify-content-center align-items-center">
    <img class="w-50" src="assets/img/logo-vertical.webp" alt="Logo Mi Solar">
  </div>
  <header class="vidrio-nav mb-5">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="logo" src="assets/img/logo-horizontal.webp"
            alt="logo mi solar"></a>
        <div class="justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item me-2 mb-2">
              <button id="tema" class="btn  rounded-pill text-tema"><i class="fa-solid fa-sun"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="d-flex justify-content-center align-items-center">
    <div class="col-11 col-sm-12">
      <div id="contenido" class="container card">
          <div id="info" class="card-body d-flex justify-content-center align-items-center">
            <form id="login-form" class="pb-5 mt-5 w-50">
              <h1 class="text-tema">Iniciar sesión</h1>
              <div class="mb-3">
                <label for="email" class="form-label text-tema">Correo:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
              </div>
              <label for="contrasena" class="form-label text-tema">Contraseña:</label>
              <div class="input-group mb-3">
                <input type="password" class="form-control" id="contrasena" name="contrasena"
                  autocomplete="current-password" aria-describedby="basic">
                <span class="input-group-text text-tema" id="basic"><i class="fa-solid fa-eye-slash"></i></span>
              </div>
              <div>
                <button class="btn btn-tema rounded-pill" type="submit">Iniciar sesión</button>
              </div>
            </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="vidrio-footer mt-5">
    <div class="container">
      <footer class="p-4">
        <p class="text-center text-tema mt-3">© 2023 Mi Solar</p>
      </footer>
    </div>
  </footer>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/funcionamiento.js"></script>
</body>

</html>